#database configuration
spring.datasource.url = jdbc:mysql://localhost:3308/stripe
spring.datasource.username = root
spring.datasource.password =


#hibernate configuration
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#port configuration
server.port = 8080

STRIPE_SECRET_KEY = 

#log file name
logging.file.name=logs
